<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<fieldset id="addDVD">
    <legend>Nové DVD</legend>
    <form action="add.xhtml">
        <label for="name">Jméno: </label>
        <input type="text" name="name" id="name"/>
        <br/>
        <label for="type">Typ: </label>
        <select name="type" id="type">
            <option value="originál">originál</option>
            <option value="časopis">časopis</option>
            <option value="domácí">domácí</option>
            <option value="kopie">kopie</option>
        </select>
        <br/>
        <br/>
        <fieldset id="titles">
            <legend>Tituly</legend>
            <input type="hidden" name="titleCounter" id="titleCounter" value="1"/>
            <input type="button" value="Přidat titul" onclick="addField('titleName_', 'titleRepresentative_','titles', 0);" />
            <input type="button" value="Odebrat titul" onclick="removeField();" />
            <br/>
            <div class="titleInput">
                <label for="titleName_1">Název: </label>
                <input type="text" name="titleName_1" id="titleName_1"/>
                <label for="titleRepresentative_1">Hlavní představitel: </label>                      
                <input type="text" name="titleRepresentative_1" id="titleRepresentative_1"/>
                <br/>
            </div>
        </fieldset>
        <input type="submit" value="Odeslat"/>
        <input type="reset" value="Reset"/>
    </form>
</fieldset>
