<%@ page pageEncoding="UTF-8" %>
<c:if test="${not empty message}">
    <div class="success">
        <c:out value="${message}"/>
    </div>
    <br />
</c:if>
<fieldset>
    <legend>Import seznamu</legend>
    <form action="VideoWebServlet?action=importODF" method="post" enctype="multipart/form-data">
        <input type="file" name="myFile"/><br/>
        <input type="hidden" value ="test" />
        <br/>
        <input type="submit" value="Odeslat" name="submitFile"/>
        <input type="reset" value="Vymazat" name="reset"/>

    </form>
</fieldset>