<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${not empty message}">
    <div class="success">
        <c:out value="${message}"/>
    </div>
    <br />
</c:if>

<fieldset id="addDVD">
    <legend>Nové DVD</legend>
    <form id="addDVDForm" action="VideoWebServlet?action=add" method="POST" onsubmit="return validateForm()">
        <c:if test="${not empty editID}"><input type="hidden" value="${editID}" name="editedID" id="editedID" /></c:if>
        <label for="dvdName">Jméno: </label>
        <input value="${name}" type="text" name="name" id="dvdName"/>
        <br/>
        <label for="type">Typ: </label>
        <select name="type" id="type">
            <option value="ORIGINAL">originál</option>
            <option value="MAGAZINE">časopis</option>
            <option value="HOME">domácí</option>
            <option value="COPY">kopie</option>
        </select>
        <br/>
        <br/>
        <fieldset id="titles">
            <legend>Tituly</legend>
            <c:if test="${empty tracks}"><c:set var="tracks" value="0"></c:set></c:if>
            <input type="hidden" name="titleCounter" id="titleCounter" value="${tracks}"/>
            <input type="button" value="Přidat titul" onclick="addField('titleName_', 'titleRepresentative_','titles', 0);" />
            <input type="button" value="Odebrat titul" onclick="removeField();" />
            <br/>
            <c:forEach items="${tracklist}" var="track" varStatus="iter">
                <div class="titleInput">
                    <label for="titleName_${iter.count}">Název: </label>
                    <input type="text" name="titleName_${iter.count}" id="titleName_${iter.count}" value="${track.name}"/>
                    <label for="titleRepresentative_${iter.count}">Hlavní představitel: </label>                      
                    <input type="text" name="titleRepresentative_${iter.count}" id="titleRepresentative_${iter.count}" value="${track.actor}"/>
                    <br/>
                </div>
            </c:forEach>
        </fieldset>
        <input type="submit" value="Odeslat"/>
        <input type="reset" value="Reset"/>
    </form>
</fieldset>
