<%@ page pageEncoding="UTF-8" %>
<div style="float:right;">
    <h2>Vyhedávání</h2>
    <form id="typeSearch" action="VideoWebServlet?action=library&search=type" method="POST">
        <input type="submit" value="Vyhledat podle typu" name="typeSearch"/>
        <select name="type">
            <option value="ORIGINAL">originál</option>
            <option value="MAGAZINE">časopis</option>
            <option value="HOME">domácí</option>
            <option value="COPY">kopie</option>
        </select>
    </form>
    <form id="titleSearch" action="VideoWebServlet?action=library&search=title" method="POST">
        <input type="submit" value="Vyhledat podle titulu" name="titleSearch"/>

        <input type="text" name="title" id="title" />
    </form>
    <p>
        <a href="VideoWebServlet?action=library">Reset</a>
    </p>   
    <c:if test="${not empty countDvdMessage}">
        <div class="success">
            <c:out value="${countDvdMessage}"/>
        </div>  
    </c:if>  
</div>
<c:if test="${not empty message}">
    <div class="success">
        <c:out value="${message}"/>
    </div>
    <br />
</c:if>
<c:set var="msg" value="${xmlFile}" scope="page" />   
<c:out value="${msg}" escapeXml="false"/>